{
  "name": "richtext-draft",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "css-loader": "4.2.1",
    "draft-js": "0.11.0",
    "draft-js-hashtag-plugin": "2.0.4",
    "draft-js-linkify-plugin": "2.0.2",
    "draft-js-plugins-editor": "3.0.0",
    "style-loader": "1.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "http://bnmghjtyu0.github.io/richtext-draft",
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
